$grp Tree : "{EB1FCEB0BE00DB42}Prefabs/Plants/RL_AppleTree.et" {
 {
  components {
   SCR_MapDescriptorComponent "{59854D68E862C71D}" {
    DisplayName "Apple Field"
    MapItemDescriptor 1
    MainType Landmark
    Scale 1
    ForceGroupScale 2
   }
  }
  coords 4903.494 0.001 10604.135
 }
 {
  coords 4920.904 -0.022 10604.538
 }
 {
  coords 4927.116 -0.559 10604.211
 }
 {
  coords 4904.052 -0.295 10596.747
 }
 {
  coords 4928.95 -0.398 10595.822
 }
 {
  coords 4911.081 0.435 10604.925
 }
 {
  coords 4911.997 -0.573 10596.409
 }
 {
  coords 4921.124 -0.58 10595.018
 }
 {
  coords 4902.273 -0.074 10609.872
 }
 {
  coords 4909.781 0.102 10609.382
 }
 {
  coords 4919.8 0.251 10610.466
 }
 {
  coords 4926.617 0.098 10610.255
 }
}