SCR_MissionHeader {
 World "{208BFF86FCF3A149}Worlds/MyCustomServer.ent"
 m_sName "Reforged Life - Reforger Life Mod "
 m_sAuthor "drhaxx77"
 m_sDescription "A roleplay mod built on top of Everon Life's opensource frame work, designed and developed by the Reforged Life Team."
 m_sIcon "{2DAEB7DF8617A49F}Missions/REforged (2).edds"
 m_sLoadingScreen "{2DAEB7DF8617A49F}Missions/REforged (2).edds"
 m_sPreviewImage "{2DAEB7DF8617A49F}Missions/REforged (2).edds"
 m_sGameMode "Roleplay"
 m_iPlayerCount 256
 m_eDefaultGameFlags Metabolism
}